.visual-card-wrap {
  background-size: cover;
  height: 70vh;
  width: 100%;
}

.visual-card-wrap::before {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, black, transparent);
  position: absolute;
  left: 0;
}

.visual-text-wrap {
  position: absolute;
  top: 55%;
  transform: translateY(-40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: top; */
  width: 45%;
  left: 10%;
  /* height: 45%; */
  overflow: hidden;
}

.tonly-wrap {
  width: 80px;
}
.tonly-wrap img {
  width: 100%;
}

.visual-text-wrap h1 {
  font-weight: bolder;
  margin-bottom: 20px;
  font-size: 3rem;
}

.visual-text-wrap p {
  font-size: 1.1rem;
}


@media screen {
  
}